[colors]
background = ${xrdb:color0:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
alert = #B2535B

[solarized]
base03  =   #002b36
base02  =   #073642
base01  =   #586e75
base00  =   #657b83
base0   =   #839496
base1   =   #93a1a1
base2   =   #eee8d5
base3   =   #fdf6e3
yellow  =   #b58900
orange  =   #cb4b16
red     =   #dc322f
magenta =   #d33682
violet  =   #6c71c4
blue    =   #268bd2
cyan    =   #2aa198
green   =   #859900



;------------;
; MODULES    ;
;------------;
include-file = $HOME/.config/polybar/modules/audio
include-file = $HOME/.config/polybar/modules/i3
include-file = $HOME/.config/polybar/modules/menus
include-file = $HOME/.config/polybar/modules/music
include-file = $HOME/.config/polybar/modules/network
include-file = $HOME/.config/polybar/modules/sys
include-file = $HOME/.config/polybar/modules/ui





;------------;
; LEFTBAR    ;
;------------;
[bar/LeftBar]
line-size = 1
line-color = #f00
border-size = 4
border-color = #00000000

; DIMENSIONS
width = 100%
height = 25
offset-y = 0
offset-x = 0
border-top-size = 5
border-bottom-size = 5
border-right-size = 5
border-left-size = 5
radius = 5

; LOCATION
monitor = "DVI-I-1"
bottom = true

; FONTS
font-0 = "Roboto Mono:style=Regular:size=11:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
; font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
; font-4 = "Scientifica:size=11;3"

; COLORS ;
background = ${solarized.base02}
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

; MISC
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = powermenu
modules-center = xwindow
modules-right = wlan pulseaudio

tray-position = hidden
tray-padding = 2 

cursor-click = pointer
cursor-scroll = ns-resize





;------------;
; RightBar   ;
;------------;
[bar/RightBar]
line-size = 2
line-color = #f00
border-size = 4
border-color = #00000000

; DIMENSIONS
width = 100%
height = 25
offset-y = 0
offset-x = 0
border-top-size = 5
border-bottom-size = 5
border-right-size = 5
border-left-size = 5
radius = 12

; LOCATION
monitor = "HDMI-0"
bottom = true

; FONTS
font-0 = "DejaVu Sans Mono:style=Regular:size=11:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
; font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
; font-4 = "Scientifica:size=11;3"

; COLORS
background = 0
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

; MISCELLANEOUS
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = date
modules-center = spotify cpu ram

tray-position = right
tray-padding = 2 






;---------;
; MISC    ;
;---------;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
